1996-12-13
中国科学院大学 计算机技术 计算机科学与技术 2022年 / 7月 2019E8013361021
武汉工程大学 智能科学与技术 计算机科学与工程

CET6 500 2020-12-31

基于libevent的https服务器 设计与实现者
基于libevent的事件回调机制和openssl的支持实现基本的https连接，通过支持get、post等基本的方法实现了https服务器的基本功能，通过支持分块传输支持了文本与二进制大文件的无损传输，通过支持cookie和长连接特性保持了TCP连接的状态，避免反复建立连接浪费服务器资源。

项目前期的设计，代码的编写与调试

有扎实的计算机基础,了解计算机基本原理与常见机制,对计算机体系结构等有一定的了解。注重清晰严谨的思维逻辑,在实际工 作中重视良好的代码编写习惯,对于出现的问题能够利用自己的知识体系结合GDB等工具快速分析解决。对技术有强烈兴趣,重视底层原理,也乐于学习接受并尝试使用新的知识和技术。

数十年的求学过程帮我锻炼出了坚毅顽强的性格特征，面对困难时始终坚信坚持终将引来曙光。在校期间积极学习专业基础知识参与羽毛球社团的日常活动，曾代表学校参加国际赛事并取得亚军，毕业时荣获优秀毕业生称号。对技术一丝不苟、有强烈的兴趣，对Linux常见机制在内核中源码实现有一定了解。对工作认真负责、待人友善，曾经组织协调多名大学生在暑期对数十名留守儿童进行为期一个月的教辅工作。
